# Mime-Detective-MO

./: .gitignore  Data  Mime-Detective.sln  MimeDetective.sln  README.md  appveyor.yml  build.sh
MimeDetective/: FileType.cs  MimeDetective.cs  MimeDetective.xproj  MimeTypes.cs  project.json  project.lock.json
MimeDetective/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
MimeDetective/Extensions/FileInfo/: DocumentExtensions.cs  FileInfoExtensions.cs
MimeDetective/Properties/: AssemblyInfo.cs
MimeDetectiveTests/: project.json  project.lock.json
MimeDetectiveTests/Tests/: TestUtils.cs
MimeDetectiveTests/Tests/Documents/: DocumentsTests.cs
MimeDetectiveTests/Tests/Text/: TextTests.cs
New folder/MimeDetective/: MimeDetective.csproj
src/Mime-Detective/: FileType.cs  InputHelpers.cs  LICENSE  Mime-Detective.csproj  Mime-Detective.xproj  MimeDetective.cs  MimeTypes.cs  project.json
src/Mime-Detective/Analyzers/: ArrayBasedTrie.cs  ArrayTrie.cs  DictionaryBasedTrie.cs  DictionaryTrie.cs  Helpers.cs  HybridTrie.cs  IFileAnalyzer.cs  LinearCounting.cs  LinearCountingAnalyzer.cs  LinearTrie.cs  MSOfficeAnalyzer.cs  MimeAnalyzers.cs  ZipFileAnalyzer.cs
src/Mime-Detective/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
src/Mime-Detective/Extensions/FileInfo/: ArchiveExtensions.cs  DocumentExtensions.cs  FileInfoExtensions.cs  GraphicsExtensions.cs
src/Mime-Detective/Helpers/: ReadResult.cs  ThrowHelpers.cs
src/MimeDetective/: FileType.cs  MimeDetective.cs  MimeDetective.nuspec  project.json
src/MimeDetective/Extensions/: StreamExtensions.cs
src/MimeDetective/Extensions/FileInfo/: ArchiveExtensions.cs  DocumentExtensions.cs  FileInfoExtensions.cs  GraphicsExtensions.cs
src/MimeDetective/Properties/: AssemblyInfo.cs
test/Mime-Detective.Benchmarks/: Mime-Detective.Benchmarks.csproj  Program.cs  benchmarks.txt
test/Mime-Detective.Benchmarks/Data/Images/: Thumbs.db
test/Mime-Detective.Tests/: Mime-Detective.Tests.csproj  project.json
test/Mime-Detective.Tests/Data/Documents/: Message.msg  PubPublisher2016.pub  XlsExcel2007.xls
test/Mime-Detective.Tests/Data/Images/: Thumbs.db
test/Mime-Detective.Tests/Experimental/: BinaryFileTypeSearch.cs
test/Mime-Detective.Tests/Tests/: FileHeader.cs  FileType.cs  ReadResult.cs  ReflectionHelpers.cs  TypeComparisions.cs  TypeExtensions.cs
test/Mime-Detective.Tests/Tests/Analyzers/: ArrayBasedTrieTests.cs  DictionaryBasedTrieTests.cs  HybridTrieTests.cs  LinearCountingAnalyzerTests.cs  MSOfficeAnalyzerTests.cs  MimeAnalyzersTests.cs  TrieAnalyzerTests.cs  ZipFileAnalyzerTestsTests.cs
test/Mime-Detective.Tests/Tests/Assemblies/: WindowsFormats.cs
test/Mime-Detective.Tests/Tests/Audio/: CommonFormats.cs
test/Mime-Detective.Tests/Tests/Documents/: CommonFormats.cs  DocumentsTests.cs  MsOfficeFormats.cs  OpenDocFormats.cs  PdfFormats.cs
test/Mime-Detective.Tests/Tests/Extensions/: ByteArrayExtensionTests.cs  FileInfoExtensionTests.cs  StreamExtensionTests.cs
test/Mime-Detective.Tests/Tests/Images/: CommonFormats.cs  IsFile.cs
test/Mime-Detective.Tests/Tests/Text/: CommonFormats.cs
test/Mime-Detective.Tests/Tests/Zip/: CommonFormats.cs
test/Mime-Detective.Tests/Utilities/: TypeComparisions.cs
test/MimeDetective.Tests/: Data  project.json
test/MimeDetective.Tests/Properties/: AssemblyInfo.cs
test/MimeDetective.Tests/Tests/: FileType.cs
tests/: MimeDetective.Tests.xproj
tests/Tests/: FileType.cs
tests/Tests/Text/: TextTests.cs
tests/Utilities/: TypeComparisions.cs
