<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;net47</TargetFrameworks>
	<AssemblyName>Mime-Detective.Benchmarks</AssemblyName>
	<PackageId>Mime-Detective.Benchmarks</PackageId>
	<OutputType>exe</OutputType>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Mime-Detective\Mime-Detective.csproj" />
	<PackageReference Include="BenchmarkDotNet">
	  <Version>0.10.14</Version>
	</PackageReference>
    <PackageReference Update="System.Buffers" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Data\**\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>