<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net45</TargetFrameworks>
	<AssemblyName>Mime-Detective.Tests</AssemblyName>
	<PackageId>Mime-Detective.Tests</PackageId>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0</RuntimeFrameworkVersion>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<LangVersion>latest</LangVersion>
	<RootNamespace>MimeDetective</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<None Update="Data\**\*">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	<PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\Mime-Detective\Mime-Detective.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
