<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Detect MIME type from files.</Description>
	<AssemblyTitle>Mime-Detective</AssemblyTitle>
	<Authors>Joshua Clark</Authors>
	<TargetFrameworks>netstandard1.3;net45;netstandard2.0</TargetFrameworks>
	<AssemblyName>Mime-Detective</AssemblyName>
	<PackageId>Mime-Detective</PackageId>
	<PackageTags>mime, mime detective, file types</PackageTags>
	<LangVersion>latest</LangVersion>
	<PackageProjectUrl>https://github.com/clarkis117/Mime-Detective</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/clarkis117/Mime-Detective/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/clarkis117/Mime-Detective.git</RepositoryUrl>
	<AssemblyVersion>0.0.6.0</AssemblyVersion>
	<FileVersion>0.0.6.0</FileVersion>
	<PackageReleaseNotes>See beta5 PR</PackageReleaseNotes>
	<Version>0.0.6.0-beta5</Version>
    <!--Needed to allow usage of fixed sized buffers-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.IO" />
	<Reference Include="System.IO.Compression" />
	<Reference Include="System.Core" />
  </ItemGroup>
        
  <ItemGroup>
	<PackageReference Include="System.Buffers" Version="4.*" />
  </ItemGroup>

</Project>
