<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Mime-Detective can find the MIME Types of files</Description>
	<AssemblyTitle>Mime-Detective</AssemblyTitle>
	<Authors>Joshua Clark</Authors>
	<TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
	<AssemblyName>Mime-Detective</AssemblyName>
	<PackageId>Mime-Detective</PackageId>
	<PackageTags>mime, mime detective, file types</PackageTags>
	<LangVersion>latest</LangVersion>
	<PackageProjectUrl>https://github.com/clarkis117/Mime-Detective</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/clarkis117/Mime-Detective/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/clarkis117/Mime-Detective.git</RepositoryUrl>
	<PackageTargetFallback Condition="'$(TargetFramework)' == 'netstandard1.3'">
	  $(PackageTargetFallback);portable-net45+win8
	</PackageTargetFallback>
	<AssemblyVersion>0.0.6.0</AssemblyVersion>
	<FileVersion>0.0.6.0</FileVersion>
	<PackageReleaseNotes>See beta2 PR</PackageReleaseNotes>
	<Version>0.0.6.0-beta2</Version>
	<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<Reference Include="System" />
	<Reference Include="Microsoft.CSharp" />
	<Reference Include="System.IO" />
	<Reference Include="System.IO.Compression" />
	<Reference Include="System.Linq" />
	<Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
	<PackageReference Include="System.Collections" Version="4.3.0" />
	<PackageReference Include="System.Linq" Version="4.3.0" />
	<PackageReference Include="System.IO" Version="4.3.0" />
	<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
	<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.Buffers" Version="4.4.0" />
	<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
